html {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;

    body {
        margin: 0 auto;
        padding: 1em 2em 2em;
        max-width: 800px;
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5em;
        color: #545454;
        background-color: #ffffff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);

        h1, h2, h3, h4, h5, h6 {
            color: #222;
            font-weight: 600;
            line-height: 1.3em;
            margin: 0;
        }

        h1 {
            font-family: 'Fjalla One', sans-serif;
            font-size: 8em;
            font-weight: 400;
            float: left;
        }

        h2 {
            color: #545454;
            font-weight: 700;
            font-size: 1.3em;
        }

        h3 {
            color: #BABABA;
            font-weight: 700;
            font-size: 0.8em;
            line-height: 1.9em;
        }

        a {
            text-decoration: none;
            color: #545454;

            &:hover {
                text-decoration: underline;
            }

            h2 {
                line-height: 1.5em;
                font-size: 1.8em;
            }
        }

        #contact {
            margin: 0.8em 1em 1.5em;
            display: inline-block;
            float: left;
        }

        td {
            vertical-align: top;

            &:nth-child(1) {
                width: 15%;
            }

            &:nth-child(2) {
                width: 21%;
            }
        }

        section {
            margin-bottom: 1em;
        }

        table {
            width: 100%;
        }

        .label {
            text-align: right;
        }

        .value {
            padding-left: 1em;
            font-size: 0.8em;
        }

        #employment {
            .label {
                h3, a {
                    color: #01FF70;
                }
            }
        }

        #experience {
            .label {
                h3, a {
                    color: #39CCCC;
                }
            }
        }

        #freelance {
            .label {
                h3, a {
                    color: #7FDBFF;
                }
            }
        }

        #skills {
            .label {
                h3, a {
                    color: #FFDC00;
                }
            }
        }

        #education {
            .label {
                h3, a {
                    color: #FF4136;
                }
            }
        }

        footer {
            text-align: center;

            a {
                color: #BABABA;
                display: inline-block;
                margin: 0 1em;

                h3 {
                    font-size: 0.85em;
                }
            }
        }
    }
}

@media print {
    body {
        padding-bottom: 0;

        h1 {
            font-size: 3em;
        }

        a h2 {
            margin-top: -0.45em;
            font-size: 1.35em;
            line-height: 2em;
        }

        footer a h3 {
            font-size: 0.61em;
        }
    }
}
