@White: snow;
@Black: #232323;
@SuperGreen: rgb(19, 231, 183);
@SuperBlueLight: rgb(45, 207, 228);
@SuperBlueDark: rgb(45, 193, 228);
@SuperRed: rgb(253, 83, 69);

body {
    background-image: linear-gradient(-90deg, #70FFEC, #9AFE9A);
    font-size: 24px;
    text-align: center;
    font-family: 'Lato', 'Helvetica-Neue', Helvetica, Arial, sans-serif;
    color: @Black;

    h1 {
        font-size: 6em;
        font-family: 'Fjalla One', 'Helvetica-Neue', Helvetica, Arial, sans-serif;
        color: @White;
        text-shadow: 5px 7px #13E7B7;
        margin: 0.3em 0 0.1em;
    }

    form {
        margin-top: 2.5em;

        input {
            font-size: 1.5em;
            font-family: 'Fjalla One', 'Helvetica-Neue', Helvetica, Arial, sans-serif;
            border: none;
            color: @Black;
            padding: 6px 0.5em 7px;

            &:focus {
                outline: 0;
            }

            &[type=email] {
                background: rgba(255,255,255,0.5);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.6);
                border-radius: 5px 0 0 5px;

                &:focus {
                    box-shadow: inset 0 1px 2px rgba(0,0,0,.6), 0 0 3px 3px rgba(45,193,228,.7);
                }
            }

            &[type=submit] {
                position: relative;
                left: -5px;
                border-radius: 0 5px 5px 0;
                text-shadow: 0 1px rgba(255,255,255,.4);
                background-image: linear-gradient(@SuperBlueLight, @SuperBlueDark);

                &:hover {
                    background-image: linear-gradient(lighten(@SuperBlueDark, 10%), lighten(@SuperBlueLight, 10%));
                    cursor: pointer;
                }

                &:focus {
                    box-shadow: 0 0 3px 3px rgba(45,193,228,.7);
                }

                &:active {
                    background-image: linear-gradient(@SuperBlueDark, @SuperBlueLight);
                }
            }
        }
    }

    .text-danger {
        display: block;
        margin: 1em;
        font-style: italic;
        font-size: 0.8em;
        color: @SuperRed;
    }
}

@media only screen and (max-width: 568px) {
    body {
        font-size: 18px;

        h1 {
            font-size: 2.8em;
        }

        form {
            margin-top: 0;

            input {
                font-size: 1em;
            }
        }
    }
}
